DATABASE_URL=mysql+pymysql://user:password@localhost:3306/database_name

API_V1_PREFIX=/api/v1
PROJECT_NAME=Tareas Automaticas API
VERSION=1.0.0
DEBUG=True

SECRET_KEY=change_this_to_a_random_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

BACKEND_CORS_ORIGINS=["http://localhost:5173"]

FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme